<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrossFit | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a class="active" href="./classes.html">Classes</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="phone-num"><i class="fa fa-phone"></i><span>+546 990221 123</span></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Section Begin -->
    <div class="hero-section set-bg" data-setbg="img/classes-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-text">
                        <h1>Classes</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- Classes Section Begin -->
    <div class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-050-weightlifting"></i>
                        <h4>Crossfit</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-004-dumbbell"></i>
                        <h4>Fitness</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-045-fitness"></i>
                        <h4>Climbing</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-033-pump"></i>
                        <h4>Cardio + Streching</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-040-weight"></i>
                        <h4>Wheight Lifting</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-019-heart"></i>
                        <h4>Yoga</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-038-vitamins"></i>
                        <h4>Nutrition</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-classes-item">
                        <i class="flaticon-017-weightlifting-1"></i>
                        <h4>TRX</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Classes Section End -->
    <!-- Classes Time Section End -->
    <div class="classes-time-section spad set-bg" data-setbg="img/classes-time-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col order-1">
                    <div class="daily-routine">
                        <div class="week-name">
                            Monday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>02:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                        </div>
                    </div>
                </div>
                <div class="col order-2">
                    <div class="daily-routine">
                        <div class="week-name">
                            Tuesday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>02:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                        </div>
                    </div>
                </div>
                <div class="col order-3">
                    <div class="daily-routine">
                        <div class="week-name">
                            Wednesday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>10:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>02:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col order-4">
                    <div class="daily-routine">
                        <div class="week-name">
                            Thursday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>10:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>02:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col order-5">
                    <div class="daily-routine">
                        <div class="week-name">
                            Friday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                        </div>
                    </div>
                </div>
                <div class="col order-6">
                    <div class="daily-routine">
                        <div class="week-name">
                            Saturday
                        </div>
                        <div class="daily-work">
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>10:00 AM</li>
                                </ul>
                            </div>
                            <div class="work-hours"></div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>02:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>04:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>06:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                            <div class="work-hours bg-color">
                                <ul>
                                    <li>Crossfit Level 1, 2</li>
                                    <li>08:00 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col order-7">
                    <div class="daily-routine">
                        <div class="week-name">
                            Sunday
                        </div>
                        <div class="daily-work last">
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                            <div class="work-hours"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Classes Time Section End -->
    <!-- WOD Section Begin -->
    <section class="wod-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>WOD- Work of the day</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 12, 2019</span>
                        <h4>Atomic Crossfit</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 09, 2019</span>
                        <h4>12 Days Challenge</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 07, 2019</span>
                        <h4>Cashout</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 05, 2019</span>
                        <h4>Atomic Crossfit </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 10, 2019</span>
                        <h4>Power Up</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 08, 2019</span>
                        <h4>Overhead Squat</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 06, 2019</span>
                        <h4>Snatch Complex</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-wod-item">
                        <span>February 04, 2019</span>
                        <h4>Power Up</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WOD Section End -->
    <!-- Call To Section Begin -->
    <section class="callto-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="callto-text">
                        <h2>Come & Train With Us</h2>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="primary-btn callto-btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Section End -->
    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24182.553681405774!2d-73.99529774360377!3d40.744003480221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259737e225aa1%3A0x652ff78189c0e104!2sStuyvesant%20Town-Peter%20Cooper%20Village%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1567961277124!5m2!1sen!2sbd" height="585" style="border:0" allowfullscreen></iframe>
        <div class="map-address">
            <div class="map-address-text">
                <ul>
                    <li>Main Str, no 23, <br />NY, New York PK 23589</li>
                    <li>+546 990221 123 <br />contact@industryalinc.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Map Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="reserved"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
    <!-- Search model end -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>