<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrossFit | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="phone-num"><i class="fa fa-phone"></i><span>+546 990221 123</span></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Section Begin -->
    <div class="hero-section set-bg" data-setbg="img/elements-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-text">
                        <h1>Elements</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    <section class="elements-section spad">
        <div class="container">
            <!-- Buttons Element -->
            <div class="buttons-elem">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Buttons</h2>
                        </div>
                        <a href="#" class="primary-btn">Send</a>
                        <a href="#" class="primary-btn black">Send</a>
                        <a href="#" class="primary-btn white">Send</a>
                    </div>
                </div>
            </div>
            <!-- According and Tab Element -->
            <div class="accordintab-elem">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Accordions & Tabs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="accordin-elem">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseOne">
                                            In viverra urna in orci imperdiet, aliquam suscipit
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                                lacus vel facilisis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseTwo">
                                            Vivamus luctus libero ut tristique rhoncus
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                                lacus vel facilisis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading active">
                                        <a class="active" data-toggle="collapse" data-target="#collapseThree">
                                            Nullam dictum, tortor in accumsan eleifend
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                                lacus vel facilisis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="tab-elem">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab">In viverra</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Vivamus luctus </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-3" role="tab">Nullam
                                        dictum</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane" id="tabs-1" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="tab-pane" id="tabs-2" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="tab-pane active" id="tabs-3" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Milestones Counter Element -->
            <div class="milestone-counter">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Milestones</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-milestone-counter">
                            <div class="counter-icon">
                                <i class="flaticon-043-muscles"></i>
                            </div>
                            <div class="counter-text">
                                <span class="counter-num mile-counter">245</span>
                                <span>Members</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-milestone-counter">
                            <div class="counter-icon">
                                <i class="flaticon-009-medal"></i>
                            </div>
                            <div class="counter-text">
                                <span class="counter-num mile-counter">38</span>
                                <span>Awards</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-milestone-counter">
                            <div class="counter-icon">
                                <i class="flaticon-044-fitness-1"></i>
                            </div>
                            <div class="counter-text">
                                <span class="counter-num mile-counter">16</span>
                                <span>Coaches</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-milestone-counter">
                            <div class="counter-icon">
                                <i class="flaticon-008-tactics-2"></i>
                            </div>
                            <div class="counter-text">
                                <span class="counter-num mile-counter">125</span>
                                <span>Classes/week</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Progress Loaders -->
            <div class="progress-loaders">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Loaders</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-1" data-cpvalue="25"
                                        data-cpcolor="#82D026"></span>
                                    <span class="inner-text">Hard Work</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-2" data-cpvalue="100"
                                        data-cpcolor="#82D026"></span>
                                    <span class="inner-text">Passion</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-3" data-cpvalue="75"
                                        data-cpcolor="#82D026"></span>
                                    <span class="inner-text">Hard Work</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-4" data-cpvalue="50"
                                        data-cpcolor="#82D026"></span>
                                    <span class="inner-text">Passion</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Icon Boxes -->
            <div class="icon-boxes">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Icon Boxes</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-icon-boxes">
                            <i class="flaticon-004-dumbbell"></i>
                            <h3>Great Couches</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-icon-boxes">
                            <i class="flaticon-003-tshirt"></i>
                            <h3>Intense Workouts</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-icon-boxes">
                            <i class="flaticon-009-medal"></i>
                            <h3>Friendly Enviroment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="reserved"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
    <!-- Search model end -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>